const
        rsImportForm         = 10;
        rsAtomEditorForm     = 11;
        rsMailerLineCfgForm  = 12;
        rsFreqCfgForm        = 13;
        rsDeviceConfig       = 14;
        rsFidoAddressInput   = 15;
        rsNodelistCompiler   = 16;
        rsLineBitsEditor     = 17;
        rsModemEditor        = 18;
        rsPathNamesForm      = 19;
        rsNodeListCfgForm    = 20;
        rsPwdForm            = 21;
        rsRestrictCfgForm    = 22;
        rsMailerForm         = 23;
        rsAttachStatusForm   = 24;
        rsMainConfigForm     = 25;
        rsStartupConfigForm  = 26;
        rsExternalsForm      = 27;
        rsEventsForm         = 28;
        rsEvtEditForm        = 29;
        rsNodelistBrowser    = 30;
        rsDisplayInfoForm    = 31;
        rsEncryptedLinksForm = 32;
        rsFidoTemplateEditor = 33;
        rsFileBoxesForm      = 34;
        rsFReqDlg            = 35;
        rsModemCmdForm       = 36;
        rsNewPwdInputForm    = 37;
        rsNodeWizzardForm    = 38;
        rsOvrExplainForm     = 39;
        rsPollSetupForm      = 40;
        rsSinglePasswordForm = 41;
        rsStartWizzardForm   = 42;
        rsIPcfgForm          = 43;
        rsSetupForm          = 44;
