{ Argus Definitions }


{.$DEFINE GRAB}

{$DEFINE WS}
{$DEFINE RASDIAL}
{$DEFINE BINKP}
{.$DEFINE RLSD}
{$DEFINE IgnoreEndSession}
{$DEFINE NETMAIL}
{$DEFINE DEBUG_VERSION}
{$DEFINE USE_TAPI}
{.$DEFINE DEBUGVER}
{.$DEFINE USEANSI}
{$DEFINE EXTREME}

{$DEFINE LNG_RUSSIAN}

{$J-}
{$WARN SYMBOL_DEPRECATED OFF}
{$WARN UNIT_PLATFORM OFF}

{.$VARSTRINGCHECKS OFF}

{$DEFINE DYNQUEUE}
{.$DEFINE REMOTEMIRROR}